<snippet>
	<content><![CDATA[
<!DOCTYPE html>
<html lang="en">
	<head>
  	<meta charset="utf-8">
		<title>Backbone.js web app</title>
		<link rel="stylesheet" href="css/screen.css">
	</head>
	<body>
		<script src="js/jquery.js"></script>
		<script src="js/underscore.js"></script>
		<script src="js/backbone.js"></script>
		<script src="js/app.js"></script>
	</body>
</html>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>bbhtml</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
